<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><style type="text/css">    
 a.button, a.button:hover, a.button:active, a.button:visited {
         color: #ffffff !important;
         }
 span.MsoHyperlink, span.MsoHyperlinkFollowed, a.MsoHyperlink, a.MsoHyperlinkFollowed {
         mso-style-priority: 99;
         color: inherit;
         }    
/* MS styles */
         body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
         img { border: 0; line-height: 100%; outline: none; text-decoration: none; }
         table { border-collapse: collapse !important; }
         body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
         a { text-decoration: none !important; }
         p { margin: 0 !important; }
 /* iOS BLUE LINKS */
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
 
  /* MOBILE STYLES */
         @media only screen and (max-width: 600px) {
         .img-max {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         .max-width {
         max-width: 100% !important;
         }
         .mobile-wrapper {
         width: 85% !important;
         max-width: 85% !important;
         }
         .mobile-padding {
         padding-left: 5% !important;
         padding-right: 5% !important;
         }
         p.mobile-bigger-text { 
           font-size: 16px !important; }
  }
/* ANDROID CENTER FIX */
         div[style*="margin: 16px 0;"] { margin: 0 !important; }   
      </style>
</head>
<body>
  <span style="display:none;">Remember to change the status of your Quest to Ready for review when you are ready for the publishing team to review it.</span>
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" border="0" unselectable="on">
  <tbody>
    <tr>
  <td class="mobile-padding" style="BACKGROUND: #0078D7 no-repeat center top; padding: 0px; background-size: 600px 60px" bgcolor="#0078D7" valign="top" background="" width="100%" align="center">
    <table cellspacing="0" cellpadding="0" width="600" align="center" border="0" unselectable="on"><tbody>
      <tr>
        <td valign="top" width="600" align="center">
          <table style="MAX-WIDTH: 600px" height="60" cellspacing="0" cellpadding="0" width="100%" align="center" border="0" unselectable="on"><tbody>
            <tr>
              <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px">
                <table height="60" cellspacing="0" cellpadding="0" align="center" border="0" unselectable="on"><tbody>
                  <tr>
                    <td style="FONT-SIZE: 24px; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #ffffff; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" height="60" valign="middle" align="left"><a href="insiderhub://home/"><img style="DISPLAY: block" alt="Feedback Hub" border="0" src="http://compass.microsoft.com/assets/76/69/7669c605-4193-49ca-9acc-04a1106e513a.png?n=Feedback-Hub-114x167.png" width="23" height="33"></a> </td>

                    <td width="10">&nbsp;</td> 
                    
                    <td style="padding: 0px;" valign="middle" align="left"><a style="font-size: 21px; text-decoration: none; font-family: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; padding: 0px;" href="insiderhub://home/">Feedback Hub</a> </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  </td>
</tr>
    
    <tr>
  <td class="mobile-padding" style="WIDTH: 100%; HEIGHT: 100%; padding: 40px 15px 0px 15px;" bgcolor="white" valign="top" align="center">
    <table bgcolor="white" style="WIDTH: 100%; MAX-WIDTH: 900px" cellspacing="0" cellpadding="0" border="0" unselectable="on"><tbody>
      
              <tr>
        <td style="padding: 0px 0px 0px 0px;" valign="middle" align="left">
          <p style="FONT-SIZE: 11.5 pt; TEXT-DECORATION: none; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #505050; padding: 0px 0px 0px 0px;" class="mobile-bigger-text">
            Your Quest (ID 117) is currently a Draft, so remember to change the status to Ready for review when you are ready for the publishing team to review it. 
          </p>
        </td>
      </tr>
      <tr>
      <td style="padding: 10px 0px" align="center">

      </td>
    </tr>
                <tr>
        <td style="padding: 4px 4px 4px 4px" valign="middle" align="middle" bgcolor="white">
          <table align="center" cellspacing="0" cellpadding="0" border="0" unselectable="on"><tbody>
                  <tr>
                    <td style="background:#0078D7; padding:6.75pt .25in 6.75pt 16.5pt">
                      <p align="center" style="text-align:center; color: white; font-size:10.5pt; font-family: Segoe UI,sans-serif; color:white; letter-spacing:1.0pt; text-decoration:none; text-transform:uppercase; margin: 0in;"><a href="https://microsoft.sharepoint.com/teams/FeedbackHubQuests/Content%20Library/Document.docx?d=wa3bd3b48f32944e08fa169cc98729976" style="color: white; text-decoration: none;">View your Quest &gt;</a>
                      </p>
                    </td>
                  </tr>
                </tbody></table>
        
      
      </td>
        </tr>  
      <tr>
      <td style="padding: 10px 0px;" align="center">

      </td>
    </tr>
                <tr>
                          <td style="padding: 0px;" valign="middle" align="left">
                           <p style="FONT-SIZE: 11.5 pt; TEXT-DECORATION: none; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #505050; padding: 0px;" class="mobile-bigger-text">During review, we will work with you to edit your Quest. After the copy is finalized, we will send your Quest to be localized, if you have opted for it. When localization is complete, we will publish your Quest to Feedback Hub.
                           </p>
                          </td>
                        </tr>
      <tr>
      <td style="padding: 20px 0px;" align="center">

      </td>
    </tr>          
      <tr>
                          <td style="padding: 0px;" valign="middle" align="center">
                            <p style="font-size:14.0pt;font-family:Segoe UI Light, Segoe UI, Open Sans, Helvetica, sans-serif;color:#505050">Publishing timeline</p>
                          </td>
                        </tr> 
         <tr>
      <td style="padding: 20px 0px;" align="center">

      </td>
    </tr>       
      
      <tr>
                <td style="padding: 0px 0px 0px 0px;" valign="middle" align="center"><img border="0" width="497" height="20" alt= "Publishing timeline" src="http://compass.microsoft.com/assets/9a/4b/9a4b019a-6dad-47d1-aeef-47376f84a9e5.png?n=publishing-timeline-497x20.png">
                  </td>
                 </tr> 
     <tr>
      <td style="padding: 10px 0px 0px 0px;" align="center">

      </td>
    </tr>
      <tr>
                <td style="padding: 0px;">
                <table style="min-width: 600px; max-width: 600px;" height="60" cellspacing="0" cellpadding="0" width="100%" align="center" border="0" unselectable="on" bgcolor="white"><tbody>
            <tr>
              <td width="20%" valign="top" style="padding:0in 5.4pt 0in 5.4pt">
                <p align="center" style="mso-margin-top-alt:0in;margin-right:0in;margin-bottom:4.5pt;margin-left:0in;text-align:center; font-size:11.5pt;font-family:Segoe UI,sans-serif;color:#505050">Draft</p>
              </td>
              <td width="20%" valign="top" style="padding:0in 5.4pt 0in 5.4pt">
                <p align="center" style="mso-margin-top-alt:0in;margin-right:0in;margin-bottom:4.5pt;margin-left:0in;text-align:center; font-size:11.5pt;font-family:Segoe UI,sans-serif;color:#505050">Ready for review</p>
               </td>
               <td width="20%" valign="top" style="padding:0in 5.4pt 0in 5.4pt">
                <p align="center" style="mso-margin-top-alt:0in;margin-right:0in;margin-bottom:4.5pt;margin-left:0in;text-align:center; font-size:11.5pt;font-family:Segoe UI,sans-serif;color:#505050">Reviewing</p>
              </td>
              <td width="20%" valign="top" style="padding:0in 5.4pt 0in 5.4pt">
                <p align="center" style="mso-margin-top-alt:0in;margin-right:0in;margin-bottom:4.5pt;margin-left:0in;text-align:center; font-size:11.5pt;font-family:Segoe UI,sans-serif;color:#505050">Localizing</p>
              </td>
              <td width="20%" valign="top" style="padding:0in 5.4pt 0in 5.4pt">
                <p align="center" style="mso-margin-top-alt:0in;margin-right:0in;margin-bottom:4.5pt;margin-left:0in;text-align:center; font-size:11.5pt;font-family: Segoe UI,sans-serif;color:#505050">Published</p>
              </td>
            </tr>
          </tbody></table>
                    </td>
                  </tr>
          </tbody></table>
       
         
        </td>
      </tr>
<tr>
      <td style="padding: 10px 0px;" align="center">

      </td>
    </tr>

    <tr>
      <td style="padding: 25px; background: #F2F2F2;" height="100%" valign="top" width="100%" align="left">
    <table cellspacing="0" cellpadding="0" width="100%" align="left" border="0" unselectable="on"><tbody>
      <tr>
        <td valign="top" width="600" align="center">
          <table style="MAX-WIDTH: 600px" cellspacing="0" cellpadding="0" width="100%" align="left" border="0" unselectable="on"><tbody>
            <tr>
              <td style="padding: 0px 0px 0px 0px" valign="top" align="left"><img title="Microsoft" alt="Microsoft logo" style="FONT-SIZE: 24px; FONT-FAMILY: Segoe UI, Open Sans, Helvetica, Arial, sans-serif; COLOR: #F2F2F2; DISPLAY: block" border="0" src="https://comm.microsoft.com/PoliteMail/images/MicrosoftLogo-small.png" width="90 " height="19"> </td>
            </tr>

          </tbody></table>
        </td>
      </tr>
    </tbody></table>
      </td>
  </tr>
  </tbody>
</table>
</body>
</html>
